<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <meta name="theme-color" content="#f19e36" />

    <link rel="icon" type="image/x-icon" href="./assets/favicon/favicon.ico">
</head>
<body class="login-page">

    <div class="haeder">
        <a href="index.html">
            <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </a>
  
    </div>

    <div class="login-coins">
        <img src="./assets/images/apple.svg" width="50px">
        <span class="login-coins-count"></span>
    </div>

    <div class="login-page-detail">
        <span>Sign up to save your rank and coins.</span>
    </div>

    <div class="login-form">
        <form action="process_form.php" method="POST" onsubmit="document.getElementById('coins').value = localStorage.getItem('coins');">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required>
        
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>
        
            <label for="password">Password</label>
            <input type="password" name="password" id="password" required>
        
            <label for="confirm">Confirm Password</label>
            <input type="password" name="confirm" id="confirm" required> 
        
            <input type="hidden" name="coins" id="coins">
        
            <input class="submit-button" type="submit" value="Submit">
        </form>
        
    </div>

    <script>
        let coins = localStorage.getItem('coins')
        document.querySelector('.login-coins-count').textContent = coins;
    </script>

    <script src="./assets/js/charge.js"></script>
</body>
</html>